<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Ferdinand Tugano" />
    <link rel="icon" href="favicon.ico" />

    <title>Bootstrap Stater</title>

    <!-- Icons for this template -->
    <link href="http://fonts.cdnfonts.com/css/microsoft-yahei" rel="stylesheet">
    <link href="dist/assets/css/owl.theme.css" rel="stylesheet" />
    <link href="dist/assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="dist/assets/css/video-js.min.css" rel="stylesheet" />
    <link href="dist/assets/css/swiper.min.css" rel="stylesheet" />
    <link href="dist/assets/css/aos.css" rel="stylesheet" />


    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="dist/assets/css/style.css" rel="stylesheet" />
    <!-- endbuild -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        :root {
            --news-heading-color: rgb(51 51 51 / 57%);

            --grey: #e6e7e9;
        }

        .grey {
            background-color: var(--grey);
        }

        .cover-container {
            background: url('./dist/assets/img/newsBanner.jpg') !important;
            background-size: cover !important;
            height: 550px
        }

        .innercustom {
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            padding-left: 50px;
        }

        .innercustom .cover-heading {
            font-size: 55px !important;
            font-weight: bold;
            letter-spacing: .02em;
            color: var(--banner-title-text-color) !important;
        }

        .innercustom .site-description {
            font-size: 24px !important;
            font-weight: normal;
            opacity: 1 !important;
            width: 34%;
            color: var(--banner-title-text-color) !important;
        }

        .c-card {
            position: absolute;
            display: inline-block;
            width: 400px;
            cursor: pointer;
            right: 200px;
        }

        .c-card {
            transition: all 0.5s;
        }

        .c-card:hover {
            will-change: transform;
            transform: translate3d(-1.1626px, -14.314px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            transform-style: preserve-3d;
        }

        .newsSection-second p {
            font-size: 16px;
        }

        .newsSection h5 {
            font-weight: lighter;
        }

        .newsSection-second h2 {
            color: var(--news-heading-color);
            font-weight: lighter;
        }






        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
        }

        .image-19 {
            border-radius: 20px;
            box-shadow: -31px 147px 20px -7px #000;
            -webkit-transform: rotateX(20deg) rotateY(0deg) rotateZ(-26deg);
            transform: rotateX(20deg) rotateY(0deg) rotateZ(-26deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .newsSection-second {
            margin-top: 14rem;
            margin-bottom: 5rem;
        }

        /* table list */
    </style>
</head>

<body>
    <div class="cover-container d-flex w-100 p-3 mx-auto flex-column position-relative">
        <a class="book" href="iconAtBanner.html"></a>
        <main role="main" class="innercustom">
            <h1 class="white-text cover-heading ">
                Professional card printing</h1>
            <p class="site-description">
                the new Multiline Printing Tool</p>

        </main>
    </div>
    <section class="bggreyabout">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center   banner-left-text">
                    <h2 class="fontStyle werwer">What is the e-mark ?</h2>
                    <p class="">
                        The e-mark is an electronic mobile marking device to create and change your own imprints by
                        using an app on a mobile device or a PC and print them with an easy sideways movement. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="extrafeatureshow">

        <div class="row">
            <div class="col-md-12">
                <div class="blockinside">
                    <div class="row">
                        <div class="offset-md-2 col-md-4">
                            <div class=" imgabouttextcustom" style="float:left;">
                                <div>
                                    <h3 class="fontStyle werwer">How does it work?</h3>
                                    <p class="" style="text-align:justify;">Connect your e-mark via Wifi to your
                                        mobile device (smartphone, tablet or laptop) or by USB with your PC
                                        Create your own imprints or use existing templates
                                        Send the imprint to the e-mark
                                        … and slide</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <img src="./dist/assets/img/news.jpg" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="blockinside">
                    <div class="row">
                        <div class="col-md-4 text-center offset-md-2">
                            <img src="./dist/assets/img/news.jpg" class="w-100">
                        </div>
                        <div class=" col-md-4 offset-md-1">
                            <div class="imgabouttextcustom" style="float:left;">
                                <div>
                                    <h3 class="fontStyle werwer">How does it work?</h3>
                                    <p class="" style="text-align:justify;">Connect your e-mark via Wifi to your
                                        mobile device (smartphone, tablet or laptop) or by USB with your PC
                                        Create your own imprints or use existing templates
                                        Send the imprint to the e-mark
                                        … and slide</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="blockinside">
                    <div class="row">
                        <div class="offset-md-2 col-md-4">
                            <div class="imgabouttextcustom" style="float:left;">
                                <div>
                                    <h3 class="fontStyle werwer">How does it work?</h3>
                                    <p class="" style="text-align:justify;">Connect your e-mark via Wifi to your
                                        mobile device (smartphone, tablet or laptop) or by USB with your PC
                                        Create your own imprints or use existing templates
                                        Send the imprint to the e-mark
                                        … and slide</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <img src="./dist/assets/img/news.jpg" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="blockinside">
                    <div class="row">
                        <div class="col-md-4 text-center offset-md-2">
                            <img src="./dist/assets/img/news.jpg" class="w-100">
                        </div>
                        <div class=" col-md-4 offset-md-1">
                            <div class="imgabouttextcustom" style="float:left;">
                                <div>
                                    <h3 class="fontStyle werwer">How does it work?</h3>
                                    <p class="" style="text-align:justify;">Connect your e-mark via Wifi to your
                                        mobile device (smartphone, tablet or laptop) or by USB with your PC
                                        Create your own imprints or use existing templates
                                        Send the imprint to the e-mark
                                        … and slide</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <section>
        <div class="container">
            <div class="row">


                <video class="img-fluid" loop controls>
                    <source src="./dist/assets/img/bannervideo3.mp4" type="video/mp4">
                </video>
            </div>
        </div>

    </section>


    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="dist/assets/js/vendor/owl.carousel.min.js"></script>
    <script src="dist/assets/js/vendor/swiper.min.js"></script>
    <script src="dist/assets/js/vendor/video.min.js"></script>
    <script src="dist/assets/js/vendor/aos.js"></script>
    <script src="dist/assets/js/vendor/FontAwesome.js"></script>
    <!-- build:js -->
    <script src="assets/js/app.js"></script>
    <!-- endbuild -->
    <script>
        $(document).ready(function () {


        });
    </script>
</body>

</html>